{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application"
  },
  "AdminUser": {
    "Email": "admin@asc.com",
    "Password": "Admin@123",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC_Lab_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Automobile Service Center",
    "SenderEmail": "tronghieungo20@gmail.com",
    "SenderPassword": "xovt hfsh yxwj dfmj"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "CacheSettings": {
    "CacheConnectionString": "127.0.0.1:6379",
    "CacheInstance": "ASCInstance"
  },
  "AllowedHosts": "*"
}